server.port = 8081
spring.datasource.url=jdbc:postgresql://ec2-54-75-244-161.eu-west-1.compute.amazonaws.com:5432/d45l07tgvu5hot
spring.datasource.username=mnzgomcmrlgzpy
spring.datasource.password=279c893637d62aa7cffbd27bf9c32c261b23e1c7de57dfeadf6da416ee194f2b
spring.jpa.show-sql=true
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update