server.port = 8081
spring.datasource.url=jdbc:postgresql://ec2-54-75-244-161.eu-west-1.compute.amazonaws.com:5432/d9eprtf6517o14
spring.datasource.username=axopjmmxqnaaaw
spring.datasource.password=c3c0a0273769e3cb79f654f4e68d55ea26b619c3e3e9ceaad100af28949d43d0
spring.jpa.show-sql=true
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update