server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5432/developers
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update